
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "GuildAssist2", "GuildAssist2.wowproj", "{2148402E-80CC-4C26-A8C9-053C5C64BCD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2148402E-80CC-4C26-A8C9-053C5C64BCD2}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{2148402E-80CC-4C26-A8C9-053C5C64BCD2}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1403110-6C43-4617-9D33-58385C44EFA3}
	EndGlobalSection
EndGlobal
